<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_fragment"
        android:title="@string/main"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/third_fragment"
        android:title="@string/favorites"
        android:icon="@drawable/icon_favorite"/>

    <item
        android:id="@+id/fourth_fragment"
        android:title="@string/settings"
        android:icon="@drawable/icon_settings"/>

</menu>